# Those are the default values and are implicitly assumed
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password =admin
quarkus.neo4j.devservices.enabled=false

# Console Log
quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.category."org.acme".level=DEBUG
quarkus.neo4j.pool.metrics.enabled=true
quarkus.micrometer.binder.grpc-server.enabled=true
